<!doctype html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=es">
    <link href="./jquery-1.8.3.min.js"  media="screen">
    <title>Ver adjuntos</title>
  </head>
  <body>
    <div id="adjuntos" 
    data-entidad="007"
    data-funcionalidad="001"
    data-token="FZJH2USg3r4L/WEFlS/ODAx9RG0wvpVflArlz6G3XbhSYkgIBPAWfMRhO+lRjAZN"
    data-contrato="37"
    data-titulo="Titulo de la cancion"></div>
  </body>
</html>